language: php

php:
  - 5.2
  - 5.3
  - 5.4

before_script:
  - cd tests
  - mysql -u root -e 'CREATE SCHEMA `yii` CHARACTER SET utf8 COLLATE utf8_general_ci; GRANT ALL ON `yii`.* TO test@localhost IDENTIFIED BY "test"; FLUSH PRIVILEGES;'
  - psql -q -c "CREATE ROLE test WITH PASSWORD 'test' LOGIN;" -U postgres
  - psql -q -c 'CREATE DATABASE yii WITH OWNER = test;' -U postgres
  - psql -q -c 'GRANT ALL PRIVILEGES ON DATABASE yii TO test;' -U postgres
  - echo 'y' | pecl install memcache > ~/memcache.log || ( echo "=== MEMCACHE BUILD FAILED ==="; cat ~/memcache.log )
  - if [ $TRAVIS_PHP_VERSION \< 5.4 ]; then echo "extension=memcache.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`; fi

script: phpunit --colors --coverage-text --exclude-group mssql framework
