Instalasi
=========

Instalasi Yii mencakup dua langkah berikut:

   1. Download Yii Framework dari [yiiframework.com](http://www.yiiframework.com/).
   2. Keluarkan(unpack) file rilis Yii ke direktori yang dapat diakses Web.

> Tip: Yii tidak harus diinstalasi di bawah direktori yang bisa diakses Web.
Aplikasi Yii memiliki satu skrip entri yang biasanya merupakan satu-satunya file yang
perlu di perlihatkan kepada pengguna Web. Skrip PHP lainnya, termasuk yang dari
Yii, harus dilindungi dari akses Web karena bisa dieksploitasi untuk di-hack.

Persyaratan
-----------

Setelah menginstalasi Yii, Anda bisa memverifikasi apakah server Anda sesuai
dengan semua persyaratan pemakaian Yii. Anda dapat melakukannya dengan mengakses
skrip pemeriksa persyaratan di URL berikut dalam browser Web:

~~~
http://hostname/path/ke/yii/requirements/index.php
~~~

Yii membutuhkan PHP 5.1 sehingga server Web Anda harus mendukung PHP 5.1.0
atau lebih tinggi. Yii sudah diuji dengan [Apache HTTP
server](http://httpd.apache.org/) pada sistem operasi Windows dan Linux.
Yii juga bisa berjalan pada server Web dan platform lain yang mendukung
PHP 5.1

<div class="revision">$Id: quickstart.installation.txt 3219 2011-05-13 03:03:35Z qiang.xue $</div>