Apa itu Yii
===========

Yii adalah framework (kerangka kerja) PHP berbasis-komponen, berkinerja tinggi untuk
pengembangan aplikasi Web berskala-besar. Yii menyediakan reusability maksimum dalam
pemrograman Web dan mampu meningkatkan kecepatan pengembangan secara signifikan. Nama
Yii (dieja sebagai `/i:/`) singkatan dari 
"**Yes It Is!**". Berikut merupakan respon yang paling tepat dan akurat untuk
yang baru dengan Yii:


Apakah Yii cepat? ... Apakah Yii aman? ... Apakah Yii profesional? ... Apakah Yii 
cocok untuk projek saya berikutnya? ... **Yes, it is!** 


Persyaratan
-----------

Untuk menjalankan aplikasi Web berbasis Yii, Anda memerlukan server Web yang mendukung
PHP 5.1.0.

Bagi para pengembang yang ingin menggunakan Yii, mengerti pemrograman berorientasi-objek
(OOP) akan sangat membantu, karena Yii merupakan framework OOP murni.

Yii Paling Cocok untuk Apa?
----------------------

Yii adalah framework pemrograman umum Web yang bisa dipakai untuk mengembangkan
semua jenis aplikasi Web. Dikarenakan sangat ringan dan dilengkapi
dengan mekanisme caching yang canggih, Yii sangat cocok untuk pengembangan
aplikasi dengan lalu lintas-tinggi, seperti portal, forum, sistem manajemen
konten (CMS), sistem e-commerce, dan lain-lain.

Bagaimana Yii Dibandingkan dengan Framework Lain?
-------------------------------------------------

Seperti kebanyakan PHP framework, Yii adalah MVC framework.

Yii melampaui framework PHP lain dalam hal efisiensi, kekayaan-fitur, dan
kejelasan dokumentasi. Yii didesain dengan hati-hati dari awal agar
sesuai untuk pengembangan aplikasi Web secara serius. Yii bukan berasal dari produk pada
beberapa proyek maupun konglomerasi pekerjaan pihak-ketiga. Yii adalah hasil dari
pengalaman kaya para pembuat pada pengembangan aplikasi Web dan investigasi
framework pemrograman Web dan aplikasi yang paling populer.

<div class="revision">$Id: quickstart.what-is-yii.txt 3244 2011-05-28 22:42:03Z alexander.makarow $</div>