* Начало
	- [Обзор](start.overview)
    - [Знакомимся с Yii](start.testdrive)
    - [Анализ требований](start.requirements)
    - [Общая структура](start.design)

* Начальное прототипирование
    - [Настройка БД](prototype.database)
    - [Генерация каркаса](prototype.scaffold)
    - [Аутентификация](prototype.auth)
    - [Итог](prototype.summary)

* Управление записями
    - [Доработка модели Post](post.model)
    - [Создание и редактирование](post.create)
    - [Отображение](post.display)
    - [Управление записями](post.admin)

* Управление комментариями
	- [Доработка модели Comment](comment.model)
    - [Создание и отображение](comment.create)
    - [Управление комментариями](comment.admin)

* Портлеты
	- [Меню пользователя](portlet.menu)	
	- [Облако тэгов](portlet.tags)
	- [Последние комментарии](portlet.comments)

* Последние штрихи
	- [Человекопонятные URL](final.url)
	- [Журналирование ошибок](final.logging)
    - [Тонкая настройка и развёртывание](final.deployment)
    - [Дальнейшие улучшения](final.future)

<div class="revision">$Id: toc.txt 1734 2010-01-21 18:41:17Z qiang.xue $</div>
